#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Oct 09 12:42:30 IST 2013
~|~frmRemove.hbox117989709782770=box
~|~frmCalendar.label117989709782786=label
~|~frmCalendar.segMenu=segment2
~|~frmIntro=form2
~|~popAlarm.segList=segment2
~|~frmFeatures.lblCalendarEvents=label
~|~frmIntro.image212067091493294=image2
~|~popAccess.hbxPopAceess=box
~|~frmSearch.vbox117989709782774=box
~|~frmSearch.vbox117989709782773=box
~|~frmFeatures=form2
~|~frmSearch.vbox117989709782772=box
~|~frmCalendar.txtSummary=textbox2
~|~frmCalendar.label117989709782779=label
~|~frmCalendar.lblStartTime=label
~|~frmCalendar.label117989709782778=label
~|~frmSearch.calFinishTime=calendar
~|~popAccess.lblHeader=label
~|~popAccess.btnDone=button
~|~frmCalendar.segSearch=segment2
~|~frmCalendar.lblHiddenFinish=label
~|~frmIntro.image21040720061246=image2
~|~frmCalendar.hbxMain=box
~|~frmCalendar.label193206693388408=label
~|~frmFeatures.btnConfEvent=button
~|~frmSearch.btnSearch=button
~|~frmCalendar.vbox117989709782758=box
~|~frmCalendar.hbxAddEvent=box
~|~frmCalendar.calWheelOnScrnFinish=calendar
~|~frmRemove.vbox117989709782774=box
~|~frmRemove.vbox117989709782773=box
~|~frmRemove.vbox117989709782772=box
~|~frmIntro.label1046350560920=label
~|~frmCalendar.lblAlarmValue=label
~|~frmCalendar.lblAccessValue=label
~|~frmIntro.hbox1046350560916=box
~|~frmCalendar.hbxSearchEvent=box
~|~frmFeatures.btnAddEvent=button
~|~frmSearch.calStartTime=calendar
~|~frmCalendar.segRemove=segment2
~|~frmRemove.btnSearch=button
~|~popAlarm.hbxPopAlarm=box
~|~frmFeatures.btnFindEvent=button
~|~frmSearch=form2
~|~frmCalendar.lblFinishDate=label
~|~frmSearch.segSearch=segment2
~|~frmCalendar.lblAccessKey=label
~|~frmFeatures.btnRemEvent=button
~|~popAlarm.btnCancel=button
~|~frmRemove.calStartTime=calendar
~|~frmIntro.label12067091493296=label
~|~frmCalendar.calWheelOnScrnStart=calendar
~|~popAlarm.btnDone=button
~|~frmCalendar.btnDone=button
~|~frmCalendar.label117989709782846=label
~|~frmCalendar.scrMenu=scrollbox
~|~frmCalendar.calStartTime=calendar
~|~popAccess=popup
~|~frmCalendar.hbxStart=box
~|~frmCalendar.hbox117989709782770=box
~|~frmIntro.label1040720061248=label
~|~frmRemove=form2
~|~frmRemove.calFinishTime=calendar
~|~frmCalendar.lblHiddenStart=label
~|~frmIntro.hbox1040720061244=box
~|~frmIntro.label1928402615921=label
~|~popAlarm=popup
~|~frmRemove.label117989709782779=label
~|~frmRemove.label117989709782778=label
~|~frmCalendar.lblFinishTime=label
~|~frmRemove.segRemove=segment2
~|~frmCalendar.vbxAddEvent=box
~|~frmSearch.hbox117989709782770=box
~|~popAccess.segAccess=segment2
~|~frmIntro.btnContinue=button
~|~frmCalendar.hbxFinish=box
~|~popAlarm.lblHeader=label
~|~frmCalendar.vbxSearchEvent=box
~|~frmCalendar.lblStartDate=label
~|~frmCalendar.lblAlarmKey=label
~|~frmCalendar.calFinishTime=calendar
~|~frmCalendar.hbxAlarm=box
~|~frmCalendar.btnHome=button
~|~popAccess.btnCancel=button
~|~frmCalendar=form2
~|~frmCalendar.lblHeader=label
~|~frmCalendar.btnSearch=button
~|~frmCalendar.hbxHeader=box
~|~frmCalendar.vbox117989709782774=box
~|~frmIntro.hbox12067091493292=box
~|~frmIntro.image21046350560918=image2
~|~frmCalendar.hbxAccess=box
~|~frmCalendar.vbox117989709782773=box
~|~frmCalendar.vbox117989709782772=box
~|~frmSearch.label117989709782779=label
~|~frmSearch.label117989709782778=label
