#
#Wed Oct 09 12:42:30 IST 2013
mobile$0$frmCalendar.lblAlarmKey=label
tablet$0$frmCalendar.lblStartTime=label
mobile$0$frmCalendar.lblAlarmValue=label
mobile$0$frmCalendar.lblAccessKey=label
mobile$0$frmIntro.label1046350560920=label
tablet$0$frmIntro.hbox1040720061244=box
tablet$0$frmCalendar.hbxStart=box
mobile$0$frmSearch.label117989709782779=label
mobile$0$frmIntro.image21040720061246=image2
mobile$0$frmSearch.label117989709782778=label
tablet$0$frmCalendar.label117989709782846=label
tablet$0$frmCalendar.lblAlarmValue=label
tablet$0$frmCalendar.btnDone=button
tablet$0$popAccess=popup
tablet$0$frmCalendar.lblHiddenStart=label
tablet$0$frmCalendar.scrMenu=scrollbox
mobile$0$frmSearch.hbox117989709782770=box
mobile$0$popAccess.lblHeader=label
tablet$0$frmCalendar.vbxSearchEvent=box
tablet$0$frmIntro.label1040720061248=label
mobile$0$frmCalendar.label117989709782786=label
tablet$0$frmCalendar.vbox117989709782774=box
mobile$0$frmCalendar.lblFinishDate=label
tablet$0$frmCalendar.vbox117989709782773=box
tablet$0$frmIntro.label12067091493296=label
tablet$0$frmCalendar.vbox117989709782772=box
tablet$0$frmIntro.btnContinue=button
tablet$0$frmCalendar.hbxAddEvent=box
tablet$0$frmIntro.label1928402615921=label
tablet$0$frmIntro=form2
tablet$0$frmCalendar.hbxAlarm=box
tablet$0$frmCalendar=form2
tablet$0$frmCalendar.hbxFinish=box
tablet$0$frmCalendar.txtSummary=textbox2
mobile$0$frmCalendar.lblAccessValue=label
mobile$0$popAlarm.btnDone=button
mobile$0$popAlarm.hbxPopAlarm=box
mobile$0$frmCalendar.txtSummary=textbox2
mobile$0$frmSearch.calFinishTime=calendar
mobile$0$frmCalendar.lblStartDate=label
mobile$0$frmCalendar=form2
tablet$0$frmCalendar.lblFinishDate=label
mobile$0$frmRemove.hbox117989709782770=box
tablet$0$popAccess.segAccess=segment2
mobile$0$frmCalendar.hbxFinish=box
tablet$0$popAccess.hbxPopAceess=box
mobile$0$frmSearch.btnSearch=button
tablet$0$frmCalendar.lblHeader=label
tablet$0$frmCalendar.btnSearch=button
tablet$0$frmCalendar.calStartTime=calendar
tablet$0$frmCalendar.hbxHeader=box
mobile$0$popAccess.hbxPopAceess=box
mobile$0$frmIntro.label1040720061248=label
tablet$0$popAlarm.btnCancel=button
tablet$0$frmCalendar.lblAccessKey=label
tablet$0$frmCalendar.hbxAccess=box
tablet$0$frmCalendar.btnHome=button
mobile$0$frmCalendar.hbxAddEvent=box
mobile$0$frmCalendar.label193206693388408=label
mobile$0$frmIntro.hbox1046350560916=box
mobile$0$frmCalendar.calWheelOnScrnStart=calendar
tablet$0$popAlarm.segList=segment2
mobile$0$frmIntro.label1928402615921=label
mobile$0$frmIntro.image212067091493294=image2
mobile$0$frmCalendar.hbxHeader=box
mobile$0$frmIntro.label12067091493296=label
mobile$0$frmRemove.btnSearch=button
mobile$0$frmCalendar.calWheelOnScrnFinish=calendar
mobile$0$frmCalendar.hbxAccess=box
mobile$0$frmCalendar.hbxStart=box
tablet$0$frmIntro.hbox12067091493292=box
tablet$0$frmCalendar.label117989709782786=label
mobile$0$frmFeatures.btnAddEvent=button
tablet$0$frmCalendar.vbox117989709782758=box
mobile$0$frmCalendar.lblFinishTime=label
tablet$0$popAccess.btnCancel=button
mobile$0$frmFeatures.lblCalendarEvents=label
mobile$0$frmSearch.segSearch=segment2
tablet$0$frmCalendar.segMenu=segment2
mobile$0$frmCalendar.lblHeader=label
mobile$0$popAlarm.btnCancel=button
mobile$0$frmSearch.vbox117989709782774=box
mobile$0$frmFeatures.btnConfEvent=button
mobile$0$frmSearch.vbox117989709782773=box
mobile$0$frmSearch.vbox117989709782772=box
tablet$0$frmIntro.image212067091493294=image2
mobile$0$popAlarm=popup
tablet$0$frmIntro.image21046350560918=image2
mobile$0$frmCalendar.btnDone=button
mobile$0$frmCalendar.lblStartTime=label
tablet$0$frmCalendar.lblFinishTime=label
tablet$0$frmCalendar.label117989709782779=label
mobile$0$frmSearch.calStartTime=calendar
tablet$0$frmCalendar.label117989709782778=label
tablet$0$frmCalendar.lblAccessValue=label
tablet$0$frmCalendar.segSearch=segment2
mobile$0$frmIntro.btnContinue=button
mobile$0$frmFeatures=form2
mobile$0$frmIntro.hbox1040720061244=box
mobile$0$frmIntro.hbox12067091493292=box
mobile$0$frmSearch=form2
mobile$0$popAccess.btnDone=button
tablet$0$popAlarm.lblHeader=label
tablet$0$frmCalendar.hbxSearchEvent=box
tablet$0$popAccess.lblHeader=label
mobile$0$frmCalendar.hbxAlarm=box
tablet$0$frmCalendar.calFinishTime=calendar
mobile$0$frmFeatures.btnRemEvent=button
tablet$0$frmCalendar.lblStartDate=label
mobile$0$frmRemove.calStartTime=calendar
tablet$0$frmCalendar.lblHiddenFinish=label
mobile$0$popAlarm.segList=segment2
tablet$0$frmCalendar.calWheelOnScrnFinish=calendar
mobile$0$frmRemove.vbox117989709782774=box
mobile$0$frmRemove.vbox117989709782773=box
mobile$0$frmRemove.vbox117989709782772=box
tablet$0$frmIntro.hbox1046350560916=box
tablet$0$frmCalendar.hbox117989709782770=box
tablet$0$frmCalendar.vbxAddEvent=box
mobile$0$popAccess.segAccess=segment2
tablet$0$frmIntro.label1046350560920=label
mobile$0$popAccess=popup
tablet$0$frmCalendar.segRemove=segment2
tablet$0$frmCalendar.lblAlarmKey=label
mobile$0$frmIntro.image21046350560918=image2
tablet$0$frmCalendar.hbxMain=box
mobile$0$frmRemove=form2
tablet$0$frmIntro.image21040720061246=image2
tablet$0$frmCalendar.calWheelOnScrnStart=calendar
mobile$0$popAlarm.lblHeader=label
mobile$0$frmCalendar.btnHome=button
mobile$0$frmIntro=form2
tablet$0$popAlarm.hbxPopAlarm=box
tablet$0$popAccess.btnDone=button
mobile$0$frmRemove.label117989709782779=label
mobile$0$frmRemove.label117989709782778=label
mobile$0$frmRemove.segRemove=segment2
mobile$0$frmRemove.calFinishTime=calendar
mobile$0$frmFeatures.btnFindEvent=button
mobile$0$frmCalendar.vbxAddEvent=box
tablet$0$popAlarm=popup
tablet$0$popAlarm.btnDone=button
mobile$0$popAccess.btnCancel=button
