#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jul 02 17:44:11 IST 2013
~|~frmFeatures.btnConfEvent=button
~|~frmIntro.image212067091493294=image2
~|~frmIntro.label1928402615921=label
~|~frmIntro.hbox1046350560916=box
~|~frmFeatures.btnFindEvent=button
~|~frmFeatures.lblCalendarEvents=label
~|~frmFeatures.btnAddEvent=button
~|~frmIntro.image21040720061246=image2
~|~frmFeatures.btnRemEvent=button
~|~frmIntro.hbox1040720061244=box
~|~frmIntro.btnContinue=button
~|~frmIntro.label12067091493296=label
~|~frmIntro.label1046350560920=label
~|~frmIntro.image21046350560918=image2
~|~frmIntro.hbox12067091493292=box
~|~frmIntro.label1040720061248=label
~|~frmFeatures=form2
~|~frmIntro=form2
