#
#Tue Jul 02 17:44:11 IST 2013
mobile$0$frmFeatures.btnAddEvent=button
tablet$0$frmFeatures.btnAddEvent=button
tablet$0$frmFeatures.btnRemEvent=button
mobile$0$frmIntro.image21040720061246=image2
tablet$0$frmIntro.hbox1040720061244=box
mobile$0$frmFeatures.lblCalendarEvents=label
mobile$0$frmIntro.label1040720061248=label
mobile$0$frmIntro.image21046350560918=image2
mobile$0$frmIntro=form2
tablet$0$frmIntro.label1046350560920=label
tablet$0$frmIntro.hbox1046350560916=box
tablet$0$frmFeatures.lblCalendarEvents=label
mobile$0$frmIntro.hbox12067091493292=box
tablet$0$frmIntro.btnContinue=button
tablet$0$frmIntro.label1040720061248=label
mobile$0$frmIntro.hbox1040720061244=box
mobile$0$frmIntro.label1928402615921=label
mobile$0$frmIntro.hbox1046350560916=box
tablet$0$frmIntro.hbox12067091493292=box
mobile$0$frmIntro.btnContinue=button
tablet$0$frmIntro.label1928402615921=label
tablet$0$frmIntro.label12067091493296=label
tablet$0$frmIntro=form2
tablet$0$frmFeatures.btnFindEvent=button
mobile$0$frmFeatures.btnFindEvent=button
tablet$0$frmIntro.image21040720061246=image2
mobile$0$frmIntro.image212067091493294=image2
tablet$0$frmIntro.image21046350560918=image2
tablet$0$frmFeatures=form2
mobile$0$frmFeatures=form2
tablet$0$frmIntro.image212067091493294=image2
tablet$0$frmFeatures.btnConfEvent=button
mobile$0$frmFeatures.btnConfEvent=button
mobile$0$frmFeatures.btnRemEvent=button
mobile$0$frmIntro.label12067091493296=label
mobile$0$frmIntro.label1046350560920=label
